# java-example

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/wqb/amqp/: AmqpApplication.java
amqp/src/main/java/com/wqb/amqp/rabbitmq/: SendMessageController.java  StreamReceiver.java
amqp/src/main/resources/: application.yml
bloomfilter/: pom.xml
bloomfilter/src/main/java/com/wqb/: Application.java
bloomfilter/src/main/java/com/wqb/controller/: TestController.java
bloomfilter/src/main/java/com/wqb/redis/: BloomFilterHelper.java  RedisService.java  TestBloomFilter.java
bloomfilter/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/com/wqb/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/wqb/codegenerator/sensor/controller/: WaterController.java
code-generator/src/main/resources/: application.yml
concurrent/: pom.xml
concurrent/src/main/java/anno/: ThreadSafe.java
concurrent/src/main/java/calc/: PlusTest.java
concurrent/src/main/java/callable/: CallableTest.java  ExComSerTest.java  MyCallable.java
concurrent/src/main/java/countdownlatch/: TestHarness.java
concurrent/src/main/java/entities/: Ad.java  ImageData.java  ImageInfo.java  Page.java  TravelCompony.java  TravelInfo.java  TravelQuote.java
concurrent/src/main/java/executor/: ExectorTest.java  Renderer.java  ThreadPerTaskWebServer.java  WithinThreadExecutor.java
concurrent/src/main/java/executorservice/: ExecutorServiceTest.java
concurrent/src/main/java/ineratortest/: CowTest.java  HiddenIterator.java  IntratorTest.java
concurrent/src/main/java/iterruptedexception/: BrokenPrimeProducer.java  IterruptTest.java  IterruptTest2.java  PrimeProducer.java  SecondOfPrimes.java
concurrent/src/main/java/listextends/: ImprovedList.java  ListHelper.java
concurrent/src/main/java/maptest/: ConcurrentHashMapTest.java
concurrent/src/main/java/queuetest/: SynchronousQueuetest.java  T1.java
concurrent/src/main/java/runnable/: PrimeGenerator.java  ReentrantLockTest.java
concurrent/src/main/java/semaphore/: SemaphoreTest.java
concurrent/src/main/java/timer/: OutOfTime.java
concurrent/src/main/java/vehicletracker/: PublishingVehicleTracker.java  SafePoint.java
concurrent/src/main/java/volatiletest/: TestWithVolatile.java  TestWithoutVolatile.java
dataapi/: pom.xml
dataapi/src/main/java/com/wqb/dataapi/: HanlpTest.java
javassist_test/: pom.xml
javassist_test/src/main/java/: DerivedFunction.java  MyTest.java  ReflectionTest.java
jvmtest/: pom.xml
jvmtest/src/main/java/com/wqb/classload/: ClassLoaderTest.java  ParentalAppointment.java
jvmtest/src/main/java/com/wqb/execengine/: StaticDispatch.java  StaticResolution.java
jvmtest/src/main/java/com/wqb/mem/: DirectMemoryOOM.java  EdenGc.java  HandlePromotionTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVmConstantPoolOOM.java  MaxTenuringThresholdTest.java  ReferenceCountingGc.java  SlotMemoryTest.java
jvmtest/src/main/java/com/wqb/monitortool/: DeadLockTest.java  ExecTest.java  GcParamTest.java  OOMObjectTest.java  ThreadMonitorTest.java
jvmtest/src/main/java/com/wqb/stacktrace/: StrackTraceElementTest.java
kotlin/src/: Test1.kt
leetcode/: pom.xml
leetcode/src/main/java/com/wqb/leetcode/: LMaximumProduct.java  LNumJewelsInStones.java  LUniquePaths.java
pluginApi/: pom.xml  rf.model
pluginApi/src/main/java/elasticsearch/: ApiTest.java
pluginApi/src/main/java/file/: FileTest.java
pluginApi/src/main/java/freemarker/: FreeMarkerTest.java
pluginApi/src/main/java/python/: JythonTest.java  PythonTest.java  get_mysql_data.py  proving_listdata.py  rf.model  syspath.py  travel_model.py
pluginApi/src/main/java/utils/: DateTool.java
processing/: pom.xml
processing/src/main/java/com/lift/: ExecutionWork.java  Lift.java  LiftCar.java  LiftTrack.java  MyLift.java  RealTimeFloorData.java  WinObj.java
processing/src/main/java/com/lift2/: Lift.java  LiftCar.java  LiftTrack.java  MyLift2.java
reflect/: pom.xml
reflect/src/main/java/com/wqb/: CallableTest.java
smtp/: pom.xml
smtp/src/main/java/com/wqb/smtp/: SmtpApplication.java
spider/: pom.xml
spider/src/main/java/: CaseTest.java  MrywSpider.java
springboot/: pom.xml
springboot/src/main/java/com/wqb/: App.java
springboot/src/test/java/com/wqb/: AppTest.java
sqlhandler/: pom.xml
sqlhandler/src/main/java/com/wqb/: App.java
src/main/java/com/wqb/codegenerator/sensor/controller/: AtmosphereController.java
src/main/java/com/wqb/codegenerator/sensor/entity/: Atmosphere.java
src/main/java/com/wqb/codegenerator/sensor/mapper/: AtmosphereMapper.java
src/main/java/com/wqb/codegenerator/sensor/service/: IAtmosphereService.java
(+7 files in other folders)
