<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wqb</groupId>
    <artifactId>java-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>javatest</description>
    <name>java-example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>concurrent</module>
        <module>smtp</module>
        <module>dataapi</module>
        <module>pluginApi</module>
        <module>javassist_test</module>
        <module>springboot</module>
        <module>reflect</module>
        <module>spider</module>
        <module>sqlhandler</module>
        <module>jvmtest</module>
        <module>bloomfilter</module>
        <module>leetcode</module>
		<module>processing</module>
    </modules>

</project>